# ASP.NET

./: .gitignore  README.md
FirstWebApp/: FirstWebApp.sln
ForumDemo/: ForumDemo.sln
ForumDemo/ForumDemo/: ForumDemo.csproj  Program.cs  appsettings.json
ForumDemo/ForumDemo/Constants/: DataConstants.cs
ForumDemo/ForumDemo/Controllers/: HomeController.cs  PostsController.cs
ForumDemo/ForumDemo/Data/: ApplicationDbContext.cs
ForumDemo/ForumDemo/Data/Configure/: PostConfiguration.cs
ForumDemo/ForumDemo/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
ForumDemo/ForumDemo/Data/Models/: Post.cs
ForumDemo/ForumDemo/Migrations/: 20221128191159_Initial Migration.Designer.cs  20221128191159_Initial Migration.cs  20221129145535_IsDeletedMigration.Designer.cs  20221129145535_IsDeletedMigration.cs  ApplicationDbContextModelSnapshot.cs
ForumDemo/ForumDemo/Models/: AddPostViewModel.cs  ErrorViewModel.cs  PostViewModel.cs
ForumDemo/ForumDemo/Properties/: launchSettings.json
ForumDemo/ForumDemo/Views/: _ViewImports.cshtml
ForumDemo/ForumDemo/Views/Posts/: Add.cshtml  Edit.cshtml  Index.cshtml
ForumDemo/ForumDemo/Views/Shared/: _Layout.cshtml
HouseRentingSystem/: HouseRentingSystem.sln
HouseRentingSystem/HouseRentingSystem/: HouseRentingSystem.csproj  Program.cs
HouseRentingSystem/HouseRentingSystem.Core/: Class1.cs  HouseRentingSystem.Core.csproj
HouseRentingSystem/HouseRentingSystem.Core/Constants/: MessageConstants.cs
HouseRentingSystem/HouseRentingSystem.Core/Contracts/: IAgentService.cs  IHouseService.cs
HouseRentingSystem/HouseRentingSystem.Core/Models/Agent/: BecomeAgentModel.cs
HouseRentingSystem/HouseRentingSystem.Core/Models/House/: HouseCategoryModel.cs  HouseDetailsModel.cs  HouseHomeModel.cs  HouseModel.cs  HousesQueryModel.cs
HouseRentingSystem/HouseRentingSystem.Core/Services/: AgentService.cs  HouseService.cs
HouseRentingSystem/HouseRentingSystem/Controllers/: Agent.cs  AgentController.cs  HomeController.cs  HouseController.cs
HouseRentingSystem/HouseRentingSystem/Extensions/: ClaimsPrincipalExtension.cs  HouseRentingServiceCollectionExtension.cs
HouseRentingSystem/HouseRentingSystem/Migrations/: 20221208110618_Initial.Designer.cs  20221208110618_Initial.cs  ApplicationDbContextModelSnapshot.cs
HouseRentingSystem/HouseRentingSystem/ModelBinders/: DecimalModelBinder.cs  DecimalModelBinderProvider.cs
HouseRentingSystem/HouseRentingSystem/Properties/: launchSettings.json
HouseRentingSystem/HouseRentingSystem/Views/Agent/: Become.cshtml
HouseRentingSystem/HouseRentingSystem/Views/Home/: Index.cshtml
HouseRentingSystem/HouseRentingSystem/Views/House/: Add.cshtml  Add.cshtml.cs  All.cshtml  Details.cshtml  Edit.cshtml  Edit.cshtml.cs  Mine.cshtml  Mine.cshtml.cs
HouseRentingSystem/HouseRentingSystem/Views/Shared/: _HouseFormPartial.cshtml  _HouseFormPartial.cshtml.cs  _Layout.cshtml  _LoginPartial.cshtml  _UserMessages.cshtml  _UserMessages.cshtml.cs
IdentityApplicationDemo/: IdentityApplicationDemo.sln
IdentityApplicationDemo/IdentityApplicationDemo/: IdentityApplicationDemo.csproj  Program.cs
IdentityApplicationDemo/IdentityApplicationDemo/Controllers/: HomeController.cs  UserController.cs
IdentityApplicationDemo/IdentityApplicationDemo/Data/: ApplicationDbContext.cs
IdentityApplicationDemo/IdentityApplicationDemo/Data/IdentityModels/: ApplicationRole.cs  ApplicationUser.cs
IdentityApplicationDemo/IdentityApplicationDemo/Migrations/: 20221212043837_Initial.Designer.cs  20221212043837_Initial.cs  ApplicationDbContextModelSnapshot.cs
IdentityApplicationDemo/IdentityApplicationDemo/Models/: ErrorViewModel.cs
IdentityApplicationDemo/IdentityApplicationDemo/Properties/: launchSettings.json
IdentityApplicationDemo/IdentityApplicationDemo/Views/: _ViewImports.cshtml
IdentityApplicationDemo/IdentityApplicationDemo/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
IdentityApplicationDemo/IdentityApplicationDemo/Views/User/: Login.cshtml  Register.cshtml
WebShopDemo/WebShopDemo/: Program.cs  WebShopDemo.csproj  appsettings.json
WebShopDemo/WebShopDemo.Core/: Class1.cs  WebShopDemo.Core.csproj
WebShopDemo/WebShopDemo.Core/Contracts/: IProductService.cs
WebShopDemo/WebShopDemo.Core/Data/: ApplicationDbContext.cs
WebShopDemo/WebShopDemo.Core/Data/Common/: IRepository.cs  Repository.cs
WebShopDemo/WebShopDemo.Core/Data/Models/: Product.cs  User.cs
WebShopDemo/WebShopDemo.Core/Data/Models/Account/: ApplicationUser.cs
WebShopDemo/WebShopDemo.Core/Migrations/: 20221125142624_Initial.Designer.cs  20221125142624_Initial.cs  20221126123618_ProductAdded.Designer.cs  20221126123618_ProductAdded.cs  20221126201147_IsActiveAdded.Designer.cs  20221126201147_IsActiveAdded.cs  20221126201312_DefaultValueRemoved.Designer.cs  20221126201312_DefaultValueRemoved.cs  20221204115132_UserExtended.Designer.cs  20221205123314_RoleUpdate.Designer.cs  20221205123314_RoleUpdate.cs  ApplicationDbContextModelSnapshot.cs
WebShopDemo/WebShopDemo.Core/Models/: ProductDto.cs
WebShopDemo/WebShopDemo.Core/Services/: ProductService.cs
WebShopDemo/WebShopDemo/Constants/: ClaimTypeConstants.cs  RoleConstants.cs
WebShopDemo/WebShopDemo/Controllers/: AccountController.cs  BaseController.cs  HomeController.cs  ProductController.cs
WebShopDemo/WebShopDemo/Data/: ApplicationDbContext.cs
WebShopDemo/WebShopDemo/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
WebShopDemo/WebShopDemo/Models/: ErrorViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs
WebShopDemo/WebShopDemo/Properties/: launchSettings.json
WebShopDemo/WebShopDemo/Views/: _ViewImports.cshtml
WebShopDemo/WebShopDemo/Views/Account/: Index.cshtml  Index.cshtml.cs  Login.cshtml  Register.cshtml  Register.cshtml.cs
WebShopDemo/WebShopDemo/Views/Product/: Add.cshtml  Index.cshtml
WebShopDemo/WebShopDemo/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
(+85 files in other folders)
